//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PersistenciaBD
{
    using System;
    using System.Collections.Generic;
    
    public partial class Eleicao
    {
        public string Vinculo_Usuario { get; set; }
        public string Vinculo_Endereco { get; set; }
        public bool Votou { get; set; }
        public System.DateTime DataHora { get; set; }
        public long CodEleicao { get; set; }
    }
}
