//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PersistenciaBD
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProcessoEleitoral
    {
        public long CodProcessoEleitoral { get; set; }
        public System.DateTime DataInicio { get; set; }
        public Nullable<System.DateTime> DataFim { get; set; }
        public bool Ativo { get; set; }
        public long codUsuarioPK { get; set; }
        public string nomeProcesso { get; set; }
    
        public virtual Usuario Usuario { get; set; }
    }
}
